/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Clases.Model1;
import Clases.Model2;
import Clases.Model3;
import Clases.Model4;
import Clases.Model5;
import Clases.Model6;
import java.awt.Frame;
import javax.swing.JOptionPane;

/**
 *
 * AUTOR: OSCAR OMAR LIZAMA ESCOBAR
 * CARNET: LE17004
 * GL: 05 | GT: 02
 * CICLO II / 2018
 * MEP115
 * NOTA: TODO EL CÓDIGO UTILIZADO ES DE DE AUTORÍA PROPIA, UTILIZANDO SOLAMENTE RECUROS PROPORCIONADOS
 * POR LA CÁTEDRA DE LA MATERIA (GUÍAS, MATERIAL DIDACTICA, ETC) PARA EL BUEN FUNCIONAMINETO DEL PROGRAMA.
 * LA APLICACIÓN PUEDE SER DESCARGADA Y EJECUTADA POR CUALQUIER PERSONA QUE LO ESTIME CONVENIENTE.
 * 
 * Copyright (C) 2018  OSCAR LIZAMA
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 */
public class Principal extends javax.swing.JFrame {

    private int option = 0;
    public Principal() {
        initComponents();
    }

    void iniciar(){
        txtMiu.setText("");
        txtLambda.setText("");
        txtServidores.setText("");
        txtCapacidad.setText("");
        txtSizePopulation.setText("");
        txtMiu.setEnabled(false);
        txtLambda.setEnabled(false);
        txtServidores.setEnabled(false);
        txtCapacidad.setEnabled(false);
        txtSizePopulation.setEnabled(false);
        txtLResult.setText("");
        txtLqResult.setText("");
        txtWResult.setText("");
        txtWqResult.setText("");
        txtUtilizacion.setText("");
        txtEficiencia.setText("");
        txtNumClientes.setText("");
        txtPResult.setText("");
        cmbModels.setEnabled(true);
        jButton1.setEnabled(true);
    }
    
    boolean validarDatos(){
        boolean ok = true;
        if(txtMiu.getText().equals(""))
            return false;
        else if(Double.parseDouble(txtMiu.getText()) <= 0)
            return false;
        else if(txtLambda.getText().equals(""))
            return false;
        else if(Double.parseDouble(txtLambda.getText()) <= 0)
            return false;
        else if(txtServidores.getText().equals(""))
            ok = false;
        else if(Double.parseDouble(txtServidores.getText()) <= 0 && txtServidores.isEnabled())
            return false;
        else if(txtCapacidad.getText().equals(""))
            return false;
        else if(Double.parseDouble(txtCapacidad.getText()) <= 0 && txtCapacidad.isEnabled())
            return false;
        else if(txtSizePopulation.getText().equals(""))
            return false;
        else if(Double.parseDouble(txtSizePopulation.getText()) <= 0 && txtSizePopulation.isEnabled())
            return false;
        return ok;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jProgressBar1 = new javax.swing.JProgressBar();
        jProgressBar2 = new javax.swing.JProgressBar();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        cmbModels = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtServidores = new javax.swing.JTextField();
        txtMiu = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtCapacidad = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtSizePopulation = new javax.swing.JTextField();
        txtLambda = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtLqResult = new javax.swing.JTextField();
        txtLResult = new javax.swing.JTextField();
        txtWqResult = new javax.swing.JTextField();
        txtWResult = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtEficiencia = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtUtilizacion = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        txtNumClientes = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        txtPResult = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtTiempo = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        txtRPwt = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("QueueSolver");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Modelo de cola"));

        jLabel2.setText("Seleccione un modelo de cola");

        cmbModels.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "M/M/1", "M/M/S", "M/M/1/K", "M/M/S/K", "M/M/1/N", "M/M/S/N" }));

        jButton1.setText("Aceptar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbModels, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbModels, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Entrada de datos"));

        jLabel3.setText("Miu:");

        jLabel5.setText("# Servidores");

        txtServidores.setEnabled(false);

        txtMiu.setEnabled(false);

        jLabel13.setText("Capacidad:");

        txtCapacidad.setEnabled(false);

        jLabel14.setText("N:");

        txtSizePopulation.setEnabled(false);

        txtLambda.setEnabled(false);

        jLabel4.setText("Lambda:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCapacidad)
                            .addComponent(txtSizePopulation)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMiu, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtServidores, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                            .addComponent(txtLambda))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLambda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMiu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtServidores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txtCapacidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txtSizePopulation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Acciones"));

        jButton2.setText("Calcular");
        jButton2.setEnabled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Limpiar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addContainerGap())
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultados"));

        jLabel6.setText("L");

        jLabel7.setText("Lq");

        jLabel8.setText("W");

        jLabel9.setText("Wq");

        txtLqResult.setEditable(false);
        txtLqResult.setEnabled(false);

        txtLResult.setEditable(false);
        txtLResult.setEnabled(false);

        txtWqResult.setEditable(false);
        txtWqResult.setEnabled(false);

        txtWResult.setEditable(false);
        txtWResult.setEnabled(false);

        jLabel1.setText("Eficiencia:");

        txtEficiencia.setEnabled(false);

        jLabel10.setText("Utilización (Rho):");

        txtUtilizacion.setEnabled(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtWResult, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtLResult, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtEficiencia)
                            .addComponent(txtUtilizacion, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtWqResult)
                    .addComponent(txtLqResult, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE))
                .addGap(20, 20, 20))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtLResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txtLqResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtWqResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(txtWResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtEficiencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtUtilizacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Probabilidades"));

        jLabel11.setText("Número de clientes en el sistema (Pn):");

        txtNumClientes.setEnabled(false);

        jButton4.setText("Calcular");
        jButton4.setEnabled(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel12.setText("Resultado:");

        txtPResult.setEnabled(false);

        jLabel16.setText("P(w > t)");

        jLabel17.setText("Valor de t:");

        txtTiempo.setEnabled(false);

        jButton5.setText("Calcular");
        jButton5.setEnabled(false);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        txtRPwt.setEnabled(false);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(12, 12, 12))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPResult)
                            .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                            .addComponent(txtNumClientes, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addComponent(jLabel17)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtTiempo)
                            .addComponent(txtRPwt))))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtNumClientes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addGap(16, 16, 16)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel16)
                .addGap(9, 9, 9)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txtTiempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRPwt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        jLabel15.setText("Ayuda");
        jLabel15.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel15.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel15MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel15)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jLabel15)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        option = cmbModels.getSelectedIndex();
        iniciar();
        txtNumClientes.setEnabled(false);        
        jButton4.setEnabled(false);
        txtTiempo.setEnabled(false);
        jButton5.setEnabled(false);
        jButton2.setEnabled(true);
        switch(option){
            case 0:
                txtMiu.setEnabled(true);
                txtLambda.setEnabled(true);
                txtServidores.setText("1");
                txtCapacidad.setText("0");
                txtSizePopulation.setText("0");
            break;
            case 1:
                txtMiu.setEnabled(true);
                txtLambda.setEnabled(true);
                txtServidores.setEnabled(true);
                txtCapacidad.setText("0");
                txtSizePopulation.setText("0");
            break;
            case 2:
                txtMiu.setEnabled(true);
                txtLambda.setEnabled(true);
                txtServidores.setText("1");
                txtCapacidad.setEnabled(true);
                txtSizePopulation.setText("0");
            break;
            case 3:
                txtMiu.setEnabled(true);
                txtLambda.setEnabled(true);
                txtServidores.setEnabled(true);
                txtCapacidad.setEnabled(true);
                txtSizePopulation.setText("0");
            break;
            case 4:
                txtMiu.setEnabled(true);
                txtLambda.setEnabled(true);
                txtServidores.setText("1");
                txtCapacidad.setText("0");
                txtSizePopulation.setEnabled(true);
            break;
            case 5:
                txtMiu.setEnabled(true);
                txtLambda.setEnabled(true);
                txtServidores.setEnabled(true);
                txtCapacidad.setText("0");
                txtCapacidad.setEnabled(false);
                txtSizePopulation.setEnabled(true);
            break;
            default:
                JOptionPane.showMessageDialog(null, "No se ha seleccionado un modelo", "Error", JOptionPane.ERROR_MESSAGE);
            break;
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
        if(!validarDatos()){
            JOptionPane.showMessageDialog(this, "Por favor compruebe los datos ingresados", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        double lambda = Double.parseDouble(txtLambda.getText());
        double miu = Double.parseDouble(txtMiu.getText());
        double L, Lq, p0, Wq, capacidad, lambdaBarra, pk, ro, size;
        int numServidores = Integer.parseInt(txtServidores.getText());
        txtNumClientes.setEnabled(true);        
        jButton4.setEnabled(true);
        cmbModels.setEnabled(false);
        jButton1.setEnabled(false);
        if(option == 0 || option == 1 || option == 3){
            txtTiempo.setEnabled(true);
            jButton5.setEnabled(true);
        }
        switch(option){
            case 0:
                Model1 m1 = new Model1();
                txtWResult.setText(String.format("%.4f", (m1.getW(miu, lambda))));
                txtWqResult.setText(String.format("%.4f", m1.getWq(miu, lambda)));
                txtLResult.setText(String.format("%.4f", m1.getL(miu, lambda)));
                txtLqResult.setText(String.format("%.4f",m1.getLq(lambda, m1.getWq(miu, lambda))));
                txtEficiencia.setText(String.format("%.4f",m1.getEficiencia(miu, m1.getW(miu, lambda))));
                txtUtilizacion.setText(String.format("%.4f",m1.getRho(miu, lambda)));
            break;
            case 1:
                Model2 m2 = new Model2();
                p0 = m2.getProbabilidad(0, numServidores, miu, lambda);
                Lq = m2.getLq(lambda, miu, p0, numServidores);
                L = m2.getL(miu, lambda, Lq);
                Wq = m2.getWq(lambda, Lq);
                txtLqResult.setText(String.format("%.4f", Lq));
                txtLResult.setText(String.format("%.4f", L));
                txtWResult.setText(String.format("%.4f", m2.getW(lambda, L)));
                txtWqResult.setText(String.format("%.4f", Wq));
                txtUtilizacion.setText(String.format("%.4f", m2.getRho(miu, lambda, numServidores)));
                txtEficiencia.setText(String.format("%.4f", m2.getEficiencia(miu, m2.getW(lambda, L))));
            break;
            case 2:
                Model3 m3 = new Model3();
                capacidad = Double.parseDouble(txtCapacidad.getText());
                pk = m3.getProbabilidad(capacidad, capacidad, miu, lambda);
                lambdaBarra = m3.getLambdaBarra(lambda, miu, capacidad, pk);
                L = m3.getL(miu, lambda, capacidad);
                p0 = m3.getProbabilidad(0, capacidad, miu, lambda);
                Lq = m3.getLq(lambda, miu, L, p0);
                Wq = m3.getWq(lambdaBarra, Lq);
                txtLqResult.setText(String.format("%.4f", Lq));
                txtLResult.setText(String.format("%.4f", L));
                txtWResult.setText(String.format("%.4f", m3.getW(lambdaBarra, L)));
                txtWqResult.setText(String.format("%.4f", Wq));
                txtUtilizacion.setText(String.format("%.4f", m3.getRho(miu, lambda, numServidores)));
                txtEficiencia.setText(String.format("%.4f", m3.getEficiencia(miu, m3.getW(lambdaBarra, L))));
            break;
            case 3:
                capacidad = Double.parseDouble(txtCapacidad.getText());
                Model4 m4 = new Model4();
                pk = m4.getProbabilidad(capacidad, capacidad, numServidores, miu, lambda);
                p0 = m4.getProbabilidad(0, capacidad, numServidores, miu, lambda);
                ro = m4.getRho(miu, lambda, numServidores);
                Lq = m4.getLq(lambda, miu, p0, numServidores, ro, capacidad);
                L = m4.getL(miu, lambda, capacidad, numServidores, Lq);
                lambdaBarra = m4.getLambdaBarra(lambda, miu, capacidad, pk);
                System.out.println(lambdaBarra);
                Wq = m4.getWq(lambdaBarra, Lq);
                txtLqResult.setText(String.format("%.4f", Lq));
                txtLResult.setText(String.format("%.4f", L));
                txtWResult.setText(String.format("%.4f", m4.getW(lambdaBarra, L)));
                txtWqResult.setText(String.format("%.4f", Wq));
                txtUtilizacion.setText(String.format("%.4f", ro));
                txtEficiencia.setText(String.format("%.4f", m4.getEficiencia(miu, m4.getW(lambdaBarra, L))));
            break;
            case 4:
                Model5 m5 = new Model5();
                size = Double.parseDouble(txtSizePopulation.getText());
                p0 = m5.getProbabilidad(0, size, miu, lambda);
                L = m5.getL(miu, lambda, p0, size);
                Lq = m5.getLq(miu, lambda, size);
                lambdaBarra = m5.getLambdaBarra(lambda, miu, L, size);
                txtLResult.setText(String.format("%.4f", L));
                txtLqResult.setText(String.format("%.4f", Lq));
                txtWqResult.setText(String.format("%.4f", m5.getWq(lambdaBarra, Lq)));
                txtWResult.setText(String.format("%.4f", m5.getW(lambdaBarra, L)));
                txtUtilizacion.setText(String.format("%.4f", m5.getRho(miu, lambda, numServidores)));
                txtEficiencia.setText(String.format("%.4f", m5.getEficiencia(miu, m5.getW(lambdaBarra, L))));
            break;
            case 5:
                Model6 m6 = new Model6();
                size = Double.parseDouble(txtSizePopulation.getText());
                p0 = m6.getProbabilidad(0, size, numServidores, miu, lambda);
                Lq = m6.getLq(miu, lambda, size, numServidores);
                L = m6.getL(miu, lambda, size, numServidores, Lq);
                lambdaBarra = m6.getLambdaBarra(lambda, miu, L, size);
                txtLResult.setText(String.format("%.4f", L));
                txtLqResult.setText(String.format("%.4f", Lq));
                txtWqResult.setText(String.format("%.4f", m6.getWq(lambdaBarra, Lq)));
                txtWResult.setText(String.format("%.4f", m6.getW(lambdaBarra, L)));
                txtUtilizacion.setText(String.format("%.4f", m6.getRho(miu, lambda, numServidores)));
                txtEficiencia.setText(String.format("%.4f", m6.getEficiencia(miu, m6.getW(lambdaBarra, L))));
            break;
            default:
                JOptionPane.showMessageDialog(null, "Error", "No se ha seleccionado un modelo", JOptionPane.ERROR_MESSAGE);
            break;
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        double lambda = Double.parseDouble(txtLambda.getText());
        double miu = Double.parseDouble(txtMiu.getText());
        double numClientes = Double.parseDouble(txtNumClientes.getText());
        double numServidores = Double.parseDouble(txtServidores.getText());
        double capacidad = Double.parseDouble(txtCapacidad.getText());
        double size = Double.parseDouble(txtSizePopulation.getText());
        switch(option){
            case 0:
                Model1 m1 = new Model1();
                txtPResult.setText(String.format("%.5f", m1.getProbabilidad(numClientes, miu, lambda)));
            break;
            case 1:
                Model2 m2 = new Model2();
                txtPResult.setText(String.format("%.5f", m2.getProbabilidad(numClientes, numServidores, miu, lambda)));
            break;    
            case 2:
                Model3 m3 = new Model3();
                txtPResult.setText(String.format("%.5f", m3.getProbabilidad(numClientes, capacidad, miu, lambda)));
            break;
            case 3:
                Model4 m4 = new Model4();
                txtPResult.setText(String.format("%.5f", m4.getProbabilidad(numClientes, capacidad, numServidores, miu, lambda)));
            break;
            case 4:
                Model5 m5 = new Model5();                
                txtPResult.setText(String.format("%.5f", m5.getProbabilidad(numClientes, size, miu, lambda)));
            break;
            case 5:
                Model6 m6 = new Model6();                
                txtPResult.setText(String.format("%.5f", m6.getProbabilidad(numClientes, size, numServidores, miu, lambda)));
            break;
            default:
                JOptionPane.showMessageDialog(null, "Error", "No se ha seleccionado un modelo", JOptionPane.ERROR_MESSAGE);
            break;
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        iniciar();
        txtNumClientes.setEnabled(false);
        jButton4.setEnabled(false);
        txtTiempo.setEnabled(false);
        jButton5.setEnabled(false);
        jButton2.setEnabled(false);
        txtRPwt.setText("");
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jLabel15MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel15MouseClicked
        Ayuda a = new Ayuda();
        a.setLocationRelativeTo(null);
        a.setVisible(true);
    }//GEN-LAST:event_jLabel15MouseClicked

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        double lambda = Double.parseDouble(txtLambda.getText());
        double miu = Double.parseDouble(txtMiu.getText());
        double tiempo = Double.parseDouble(txtTiempo.getText());
        if(option == 0){
            Model1 m1 = new Model1();
            txtRPwt.setText(String.format("%.4f", m1.getProbabilidadWT(miu, lambda, tiempo)));
        }
        else if(option == 1 || option == 3){
            Model2 m2 = new Model2();
            double servidores = Double.parseDouble(txtServidores.getText());
            double p0 = m2.getProbabilidad(0, servidores, miu, lambda);
            txtRPwt.setText(String.format("%.4f", m2.getProbabilidadWT(miu, lambda, tiempo, servidores, p0)));
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Principal p = new Principal();
                p.setLocationRelativeTo(null);
                p.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbModels;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JProgressBar jProgressBar2;
    private javax.swing.JTextField txtCapacidad;
    private javax.swing.JTextField txtEficiencia;
    private javax.swing.JTextField txtLResult;
    private javax.swing.JTextField txtLambda;
    private javax.swing.JTextField txtLqResult;
    private javax.swing.JTextField txtMiu;
    private javax.swing.JTextField txtNumClientes;
    private javax.swing.JTextField txtPResult;
    private javax.swing.JTextField txtRPwt;
    private javax.swing.JTextField txtServidores;
    private javax.swing.JTextField txtSizePopulation;
    private javax.swing.JTextField txtTiempo;
    private javax.swing.JTextField txtUtilizacion;
    private javax.swing.JTextField txtWResult;
    private javax.swing.JTextField txtWqResult;
    // End of variables declaration//GEN-END:variables
}
